<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
  <title>BIONOTE</title>
  <style>
    @font-face {
      font-family: 'Aurora Pro';
      src: url('./fonts/AuroraPro.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>
<body>
  <header>
    <a href="#" class="logo">MIGUEL.</a>
  </header>

  <section class="home">
    <div class="home-img">
      <img src="./assets/main.png" alt="POGI" />
    </div>
    <div class="home-content">
      <h1>Hi, It's <span>Miguel</span></h1>
      <h3 class="typing-text">I Love <span></span></h3>
      <div>
        <p>I'm Miguel Ivan G. De Guzman, a Computer Engineering student at the University of the East. 
          I'm passionate about programming, computer networks, and exploring how tech works. I also enjoy art and believe creativity plays a big role in problem solving.</p>
      </div>
      <div class="social-icons">
          <a href="https://www.facebook.com/MiguelDgzmn/" target="_blank">
            <i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/m.dgzmnn/?hl=en" target="_blank">
            <i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@deguzman_2003" target="_blank">
            <i class="fa-brands fa-tiktok"></i></a>
        <a href="https://open.spotify.com/user/31x44lutu5qmh2rx7nioxkby44wy?si=5d5db7fd84874d0a" target="_blank">
            <i class="fa-brands fa-spotify"></i></a>
      </div>
      <a href="about.html" class="btn bottom-right">About Me</a>
    </div>
  </section>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      border: none;
      outline: none;
      font-family: 'Poppins', sans-serif;
    }

    html {
      font-size: 69%;
      scroll-behavior: smooth;
    }

    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      background-image: url('./assets/mainbg.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-attachment: fixed;
      color: #d1cfc0;
    }

    header {
      margin-top: 20px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 1rem 9%;
      background-color: transparent;
      filter: drop-shadow(10px);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 100;
    }

    .logo {
      font-size: 4.5rem;
      color: #d1cfc0;
      font-weight: 800;
      cursor: pointer;
      transition: 0.5s ease;
      font-family: 'Aurora Pro', 'Poppins', sans-serif;
    }

    .logo:hover {
      transform: scale(1.2);
    }

    nav a {
      font-size: 1.8rem;
      color: #d1cfc0;
      margin-left: 4rem;
      font-weight: 500;
      transition: 0.3s ease;
      border-bottom: 3px solid transparent;
    }

    nav a:hover,
    nav a.active {
      color: #d1cfc0;
      border-bottom: 3px solid #d1cfc0;
    }

    section {
      min-height: 100vh;
      padding: 5rem 9% 5rem;
    }

    .home {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 8rem;
    }

    .home .home-content h1 {
      font-size: 6rem;
      font-weight: 700;
      line-height: 1.3;
    }

    span {
      color: #f76f53;
    }

    .home-content h3 {
      font-size: 4rem;
      margin-bottom: 1rem;
      font-weight: 700;
    }

    .home-content p {
      font-size: 1.6rem;
    }

    .home-img img {
      position: relative;
      width: 32vw;
      box-shadow: 0 0 25px solid #d1cfc0;
      cursor: pointer;
      transition: 0.2s linear;
    }

    .home-img img:hover {
      font-size: 1.8rem;
      font-weight: 500;
      transform: scale(1.1);
    }

    .social-icons a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 4rem;
      height: 4rem;
      background-color: transparent;
      border: 0.2rem solid #d1cfc0;
      font-size: 2rem;
      border-radius: 50%;
      margin: 3rem 1.5rem 3rem 0;
      transition: 0.3s ease;
      color: #d1cfc0;
    }

    .social-icons a:hover {
      color: #1f1f1f;
      transform: scale(1.3) translateY(-5px);
      background-color: #d1cfc0;
      box-shadow: 0 0 25px #d1cfc0;
    }

    .btn {
      display: inline-block;
      padding: 1rem 10rem;
      background-color: transparent;
      border-radius: 3rem;
      font-size: 1.6rem;
      color: #d1cfc0;
      letter-spacing: 0.3rem;
      font-weight: 00;
      border: 2px solid #d1cfc0;
      transition: 0.3s ease;
      cursor: pointer;
    }

    .btn:hover {
      transform: scale3d(1.03);
      background-color: #d1cfc0;
      color: #1f1f1f;
      box-shadow: 0 0 25px #d1cfc0;
    }

    .bottom-right {
      position: fixed;
      bottom: 50px;
      right: 330px;
      z-index: 999;
    }

    .typing-text {
      font-size: 34px;
      font-weight: 600;
      min-width: 280px;
    }

    .typing-text span {
      position: relative;
    }


    .typing-text span::before {
      content: "Student";
      color: #f76f53;
      animation: words 20s infinite;
    }

    .typing-text span::after {
      content: "";
      background-color: transparent;
      position: absolute;
      width: calc(100% + 8px);
      height: 100%;
      border-left: 3px solid #1f1f1f;
      right: -8;
      animation: cursor 0.6s infinite;
    }

    @keyframes cursor {
      to {
        border-left: 3px solid #f76f53;
      }
    }

    @keyframes words {
      0%, 20% {
        content: "Programming";
      }
      21%, 40% {
        content: "CPE";
      }
      41%, 60% {
        content: "Art";
      }
      61%, 80% {
        content: "Music";
      }
      81%, 100% {
        content: "You";
      }
    }

    @media (max-width: 1000px) {
      .home {
        gap: 4rem;
      }
    }

    @media (max-width: 995px) {
      .home {
        flex-direction: column;
        margin: 5rem 4rem;
      }

      .home .home-content h3 {
        font-size: 2.5rem;
      }

      .home-content h1 {
        font-size: 5rem;
      }

      .home-img img {
        width: 70vw;
        margin-top: 4rem; 
      }
    }
  </style>
  </body>
</html>
